# PlanTripWorkflow

./: pom.xml
src/main/java/com/example/ReclamTestFlowProject/: CamundaConfig.java  ReclamTestFlowProjectApplication.java
src/main/java/com/example/ReclamTestFlowProject/Controller/: CamundaController.java
src/main/java/com/example/ReclamTestFlowProject/Tasks/: ActivityAPI.java  DetectCountryAPI.java  FlightAPI.java  HotelAPI.java  ItineraryAPI.java
src/main/resources/: application.properties
src/main/resources/processes/: plantrip.bpmn
src/main/resources/static/: DemandeCredit.html  newCreditDocument.html  updateProductDocument.html
