<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Credit Store</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        #credits {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #credits td, #credits th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #credits tr:nth-child(even){background-color: #f2f2f2;}

        #credits tr:hover {background-color: #ddd;}

        #credits th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }


    </style>
</head>

<body>

<div class="container my-5 ">
    <h1 class="text-center">Reclamation de demandes de credit</h1>
    <table id="credits" border="1" class="table table-striped table-responsive-md">
        <thead class="table-dark">
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Description</th>
            <th>Price</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="creditDocument : ${listCreditDocuments}">
            <td th:text="${creditDocument.id}"></td>
            <td th:text="${creditDocument.name}"></td>
            <td th:text="${creditDocument.description}"></td>
            <td th:text="${creditDocument.price}"></td>
            <td><a th:href="@{/showFormForUpdate/{id}(id=${creditDocument.id})}" class="btn btn-success">Consulter</a>
            </td>
        </tr>
        </tbody>
    </table>

</div>
</body>

</html>